Fwi.js: IFontOptions
Module: "interfaces/ITextFormatVariable"
Interface IFontOptions
Hierarchy
IFontOptions
Implemented by
TextFormatVariable
Index
Properties
fontColor
fontFamily
fontLeading
fontSize
fontStretch
fontWeight
frame
textAlignment
textAutoSize
textDecoration
textSizeBehavior
Properties
fontColor
fontColor: string
fontFamily
fontFamily: string
fontLeading
fontLeading: number
fontSize
fontSize: number
fontStretch
fontStretch: string | null
fontWeight
fontWeight: string | null
frame
frame: any | null
textAlignment
textAlignment: string
textAutoSize
textAutoSize: boolean
textDecoration
textDecoration: string | null
textSizeBehavior
textSizeBehavior: string
