Fwi.js: TextFormatVariable
Module: "models/TextFormatVariable"
Class TextFormatVariable
Hierarchy
TextFormatVariable
Implements
IFontOptions
Index
Constructors
constructor
Properties
fontColor
fontFamily
fontLeading
fontSize
fontStretch
fontStyle
fontWeight
frame
textAlignment
textAutoSize
textDecoration
textSizeBehavior
Constructors
constructor
new TextFormatVariable(fontFamily?: string, fontSize?: number, fontStretch?: null, fontStyle?: null, fontWeight?: null, textDecoration?: null, fontColor?: string, textAlignment?: string, textAutoSize?: boolean, textSizeBehavior?: string, fontLeading?: number, frame?: object): TextFormatVariable
Parameters
Default value fontFamily: string = "Arial"
Default value fontSize: number = 9
Default value fontStretch: null = null
Default value fontStyle: null = null
Default value fontWeight: null = null
Default value textDecoration: null = null
Default value fontColor: string = "#FF000000"
Default value textAlignment: string = "TopLeft"
Default value textAutoSize: boolean = false
Default value textSizeBehavior: string = "Fixed"
Default value fontLeading: number = 0
Default value frame: object = {type: null,backgroundColor: "#00424242",borderColor: "#008BD5B5"}
Returns TextFormatVariable
Properties
fontColor
fontColor: string
Implementation of IFontOptions.fontColor
fontFamily
fontFamily: string
Implementation of IFontOptions.fontFamily
fontLeading
fontLeading: number
Implementation of IFontOptions.fontLeading
fontSize
fontSize: number
Implementation of IFontOptions.fontSize
fontStretch
fontStretch: null
Implementation of IFontOptions.fontStretch
fontStyle
fontStyle: null
fontWeight
fontWeight: null
Implementation of IFontOptions.fontWeight
frame
frame: object
Implementation of IFontOptions.frame
textAlignment
textAlignment: string
Implementation of IFontOptions.textAlignment
textAutoSize
textAutoSize: boolean
Implementation of IFontOptions.textAutoSize
textDecoration
textDecoration: null
Implementation of IFontOptions.textDecoration
textSizeBehavior
textSizeBehavior: string
Implementation of IFontOptions.textSizeBehavior
