Fwi.js: Player
Module: "player"
Class Player
This is the Player class. It will probably be the most used class. It contains all player functions. It should be noted that all methods in this class are static so there is no need for the new keyword.
Example:
```
Player.SetVariable('foo', 'bar');
Player.GetVariable('foo');
'bar'
```
Hierarchy
Player
Index
Constructors
constructor
Methods
Command
CreateEmailMessage
CreateFontVariable
GetFontVariable
GetManyVariables
GetVariable
PlayTemplate
ResetIdleTimer
Restart
SetFontVariable
SetLanguage
SetManyVariables
SetVariable
ToggleVariable
UnsetVariable
Constructors
constructor
new Player(): Player
Returns Player
Methods
Static Command
Command(command_name: string, arg_array: string[]): void
Runs a shell command
static
memberof
Player
Parameters
command_name: string
The main command, sometimes includes folder path
arg_array: string[]
Array of args to be submitted to the command
Returns void
Static CreateEmailMessage
CreateEmailMessage(): EmailMessage
Creates a new dictionary with a font variable tempalte
static
memberof
Player
Returns EmailMessage
Font dictionary template
Static CreateFontVariable
CreateFontVariable(): TextFormatVariable
Creates a new dictionary with a font variable tempalte
static
memberof
Player
Returns TextFormatVariable
Font dictionary template
Static GetFontVariable
GetFontVariable(name: string): TextFormatVariable
Retrieves the value for a single CM font variable.
static
memberof
Player
Parameters
name: string
A variable name to collect
Returns TextFormatVariable
Dictionary of the font json
Static GetManyVariables
GetManyVariables(nameArray: string[]): string[]
Retrieves values for multiple CM variables.
static
memberof
Player
Parameters
nameArray: string[]
An array of variable names to collect
Returns string[]
An array of values that correspond to the requested variables
Static GetVariable
GetVariable(name: string): string
Retrieves the value for a single CM variable.
static
memberof
Player
Parameters
name: string
A variable name to collect
Returns string
An appropriately casted value from the variable
Static PlayTemplate
PlayTemplate(name: string, templateIndex: number): void
Plays a template
static
memberof
Player
Parameters
name: string
The name of the template to play
templateIndex: number
The position of the desired template instance in the network overview
Returns void
Static ResetIdleTimer
ResetIdleTimer(): void
Resets the idle timer
Returns void
Static Restart
Restart(): void
Restarts the player
Returns void
Static SetFontVariable
SetFontVariable(name: string, value: TextFormatVariable, prefix: string): void
Sets a single font variable back in CM.
static
memberof
Player
Parameters
name: string
The name of the variable to set
value: TextFormatVariable
The font dictionary object
prefix: string
App prefix if applicable
Returns void
Static SetLanguage
SetLanguage(languageCode: string): void
Sets the language of the build.
Parameters
languageCode: string
The language code to use
Returns void
Static SetManyVariables
SetManyVariables(keyValueDict: object): void
Sets multiple variables back in CM.
static
memberof
Player
Parameters
keyValueDict: object
An object that defines key/value pairs to use
[s: string]: string
Returns void
Static SetVariable
SetVariable(name: string, value: any): void
Sets single variable back in CM.
static
memberof
Player
Parameters
name: string
The name of the variable to set
value: any
The value of the variable to set
Returns void
Static ToggleVariable
ToggleVariable(name: string): void
Sets the language of the build.
Parameters
name: string
The language code to use
Returns void
Static UnsetVariable
UnsetVariable(name: string): void
Unsets a variable
Parameters
name: string
Variable name you wish to clear
Returns void
